# ================================
# Customer Churn Prediction Project
# ================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, confusion_matrix, classification_report

# -------------------------------
# 1. Load Dataset
# -------------------------------
def load_data():
    # Sample dataset (you can replace with real CSV)
    url = "https://raw.githubusercontent.com/mwaskom/seaborn-data/master/titanic.csv"
    df = pd.read_csv(url)
    return df

# -------------------------------
# 2. Data Cleaning
# -------------------------------
def clean_data(df):
    df = df.copy()

    # Drop unnecessary columns
    df = df.drop(columns=["deck", "embark_town", "alive", "class"])

    # Fill missing values
    df["age"].fillna(df["age"].median(), inplace=True)
    df["embarked"].fillna(df["embarked"].mode()[0], inplace=True)

    # Convert categorical to numeric
    df = pd.get_dummies(df, drop_first=True)

    return df

# -------------------------------
# 3. Train Model
# -------------------------------
def train_model(df):
    X = df.drop("survived", axis=1)
    y = df["survived"]

    X_train, X_test, y_train, y_test = train_test_split(
        X, y, test_size=0.2, random_state=42
    )

    scaler = StandardScaler()
    X_train = scaler.fit_transform(X_train)
    X_test = scaler.transform(X_test)

    model = LogisticRegression()
    model.fit(X_train, y_train)

    return model, X_test, y_test

# -------------------------------
# 4. Evaluate Model
# -------------------------------
def evaluate_model(model, X_test, y_test):
    predictions = model.predict(X_test)

    print("Accuracy:", accuracy_score(y_test, predictions))
    print("\nClassification Report:\n", classification_report(y_test, predictions))

    cm = confusion_matrix(y_test, predictions)

    sns.heatmap(cm, annot=True, fmt="d", cmap="Blues")
    plt.title("Confusion Matrix")
    plt.xlabel("Predicted")
    plt.ylabel("Actual")
    plt.show()

# -------------------------------
# 5. Run Pipeline
# -------------------------------
def main():
    print("🔹 Loading data...")
    df = load_data()

    print("🔹 Cleaning data...")
    df = clean_data(df)

    print("🔹 Training model...")
    model, X_test, y_test = train_model(df)

    print("🔹 Evaluating model...")
    evaluate_model(model, X_test, y_test)

if __name__ == "__main__":
    main()
